* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #a19b91;
  --secondary-color: #6e604a;
  --text-color: #24231f;
  --buttons-color: #a63e40;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: rgb(244, 232, 208);
  color: var(--text-color);
}
header {
  width: auto;
  height: 100px;
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
  background-color: var(--secondary-color);
  box-shadow: 0 0 10px #000000;
}
main {
  display: flex;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.catalog {
  flex: 1;
  /* background-color: var(--secondary-color);*/
  margin-left: 20px;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  align-content: center;
}
.cart {
  flex: 1;
  max-height: 550px;
  overflow-y: auto;
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #000000;
}
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  gap: 10px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: var(--primary-color);
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 0 10px #000000;
  margin: 20px;
}
.product-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}
.product-card:hover {
  transform: translateY(-5px);
}
button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 10px;
  background-color: var(--buttons-color);
}
.price {
  font-weight: bold;
  margin: 10px 0;
}
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
footer {
  height: 100px;
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  background-color: var(--secondary-color);
  box-shadow: 0 0 10px #000000;
}
